{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Log4Net": {
      "Name": "Xu.Core"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RedisCachingAOP": {
      "Enabled": false,
      "ConnectionString": "127.0.0.1:6319"
    },
    "MemoryCachingAOP": {
      "Enabled": true
    },
    "LogAOP": {
      "Enabled": false
    },
    "TranAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": true
    },
    "Sqlite": {
      "Enabled": false,
      "SqliteConnection": "WMXu.db"
    },
    "SqlServer": {
      "Enabled": false,
      "SqlServerConnection": "Server=.;Database=WMXuDB;User ID=sa;Password=123;",
      "ProviderName": "System.Data.SqlClient"
    },
    "MySql": {
      "Enabled": true,
      "MySqlConnection": "Server=localhost; Port=3306;Stmt=; Database=WMXuDB; Uid=root; Pwd=123456;"
    },
    "Oracle": {
      "Enabled": false,
      "OracleConnection": "Provider=OraOLEDB.Oracle; Data Source=WMXuDB; User Id=sss; Password=789;",
      "OracleConnection_other1": "User ID=sss;Password=789;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.8.65)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = orcl)))"
    },
    "Date": "2018-08-28",
    "SeedDBEnabled": false,
    "SeedDBDataEnabled": true,
    "Author": "Xu.Core"
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "SecretFile": "C:\\my-file\\Xu.core.audience.secret.txt",
    "Issuer": "Xu.Core",
    "Audience": "wr"
  },
  "Startup": {
    "Cors": {
      "IPs": "http://127.0.0.1:8080,http://127.0.0.1:8081,http://127.0.0.1:8082,http://127.0.0.1:8083,http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083"
    },
    "ApiName": "Xu.Core"
  },
  "Middleware": {
    "RequestResponseLog": {
      "Enabled": true
    },
    "IPLog": {
      "Enabled": true
    },
    "RecordAllLogs": {
      "Enabled": true
    },
    "SignalR": {
      "Enabled": true
    }
  }
}